spring.datasource.url=jdbc:postgresql://localhost:5432/services
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=123
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
